<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <title>SweetieCake</title>

    <link rel="stylesheet" href="produtos.css">
</head>
<body>
    <header class="header">
        <div class="logoContent">
            <a href="#" class="logo"><img src="logo-branco.png" alt=""></a>
        </div>

        <nav class="navbar">
            <a href="index.html">Home</a>
            <a href="especiaria.html">Especiarias</a>
            <a href="cliente.html">Cliente</a>
            <a href="contato.html">Contato</a>
            <a href="sobre.html">Sobre</a>
        </nav>

        <div class="icon">
            <i class="" id="search"></i>
            <i class="" id="menu-bar"></i>
        </div>
    </header>
    <br><br><br><br><br><br><br><br>
    <div class="container">

        <h3 class="title"> Bolos Simples </h3>
     
        <div class="products-container">
     
           <div class="product" data-name="p-1">
              <img src="Bolo-de-Chocolate.png" alt="">
              <h3>Bolo de Chocolate</h3>
              <div class="price">$20.00</div>
           </div>
     
           <div class="product" data-name="p-2">
              <img src="Bolo-de-Fuba-Simples.png" alt="">
              <h3>Bolo de Fubá Simples</h3>
              <div class="price">$20.00</div>
           </div>
     
           <div class="product" data-name="p-3">
              <img src="Bolo-de-Fuba-com-Goiabada.png" alt="">
              <h3>Bolo de Fubá com Goiabada</h3>
              <div class="price">$20.00</div>
           </div>
     
           <div class="product" data-name="p-4">
              <img src="Bolo-de-Limao.png" alt="">
              <h3>Bolo de Limão</h3>
              <div class="price">$20.00</div>
           </div>
     
           <div class="product" data-name="p-5">
              <img src="Bolo-de-Maracuja.png" alt="">
              <h3>Bolo de Maracujá</h3>
              <div class="price">$20.00</div>
           </div>
     
           <div class="product" data-name="p-6">
              <img src="Bolo-Formigueiro.png" alt="">
              <h3>Bolo Formigueiro</h3>
              <div class="price">$20.00</div>
           </div>
     
        </div>
        <br><br><br><br>
        <h3 class="title"> Bolos Recheados </h3>
        <div class="products-container">

         <div class="product" data-name="p-7">
            <img src="bolo-de-churros_bolo-branco.png" alt="">
            <h3>Bolo de Churros</h3>
            <div class="price">$50.00</div>
         </div>
   
         <div class="product" data-name="p-8">
            <img src="florestanegra.png" alt="">
            <h3>Bolo de Floresta Negra</h3>
            <div class="price">$50.00</div>
         </div>
   
         <div class="product" data-name="p-9">
            <img src="bolotrufadocrememorango.png" alt="">
            <h3>Bolo Trufado com Creme de Morango</h3>
            <div class="price">$50.00</div>
         </div>
   
         <div class="product" data-name="p-10">
            <img src="chocolateemaracuja.png" alt="">
            <h3>Bolo de Chocolate e Maracujá</h3>
            <div class="price">$50.00</div>
         </div>

         <div class="product" data-name="p-11">
            <img src="delicia-de-leite.png" alt="">
            <h3>Bolo Delicia de Leite com Creme de Avelã</h3>
            <div class="price">$50.00</div>
         </div>
   
         <div class="product" data-name="p-12">
            <img src="morangoleitecondensado.png" alt="">
            <h3>Bolo de Morango e Leite Condensado </h3>
            <div class="price">$50.00</div>
         </div>
   
      </div>
      <br><br><br><br>
      <h3 class="title"> Bombons </h3>
      <div class="products-container">

         <div class="product" data-name="p-13">
            <img src="bombom_de_brigadeiro-cereja_.png" alt="">
            <h3>Bombom de Cereja</h3>
            <div class="price">$5.00</div>
         </div>

         <div class="product" data-name="p-14">
            <img src="bombom_de_Brigadeiro.png" alt="">
            <h3>Bombom de Brigadeiro</h3>
            <div class="price">$5.00</div>
         </div>
   
         <div class="product" data-name="p-15">
            <img src="bombom_de_limao.png" alt="">
            <h3>Bombom de Limão</h3>
            <div class="price">$5.00</div>
         </div>
   
         <div class="product" data-name="p-16">
            <img src="bombom_de_cafe.png" alt="">
            <h3>Bombom de Café</h3>
            <div class="price">$5.00</div>
         </div>

         <div class="product" data-name="p-17">
            <img src="bombom_de_maracuja.png" alt="">
            <h3>Bombom de Maracujá</h3>
            <div class="price">$5.00</div>
         </div>
   
         <div class="product" data-name="p-18">
            <img src="bombom_de_coco.png" alt="">
            <h3>Bombom de Coco </h3>
            <div class="price">$5.00</div>
         </div>
   
      </div>
     
     </div>
     
     <div class="products-preview">
     
        <div class="preview" data-target="p-1">
           <i class="fas fa-times"></i>
           <img src="Bolo-de-Chocolate.png" alt="">
           <h3>Bolo de Chocolate</h3>
           <div class="stars">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star-half-alt"></i>
              <span>( 250 )</span>
           </div>
           <p>O clássico dos clássicos. Caseiro, cremoso e amado por todos.</p>
           <div class="price">$20.00</div>
           <div class="buttons">
              <a href="compra.html" class="buy">Comprar agora</a>
              <a href="#" class="cart">Carrinho</a>
           </div>
        </div>
     
        <div class="preview" data-target="p-2">
           <i class="fas fa-times"></i>
           <img src="Bolo-de-Fuba-Simples.png" alt="">
           <h3>Bolo de Fubá Simples</h3>
           <div class="stars">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star-half-alt"></i>
              <span>( 250 )</span>
           </div>
           <p>O famoso bolo de casa da vó pra completar seu café da tarde.</p>
           <div class="price">$20.00</div>
           <div class="buttons">
            <a href="compra.html" class="buy">Comprar agora</a>
            <a href="#" class="cart">Carrinho</a>
           </div>
        </div>
     
        <div class="preview" data-target="p-3">
           <i class="fas fa-times"></i>
           <img src="Bolo-de-Fuba-Simples.png" alt="">
           <h3>Bolo de Fubá com Goiabada</h3>
           <div class="stars">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star-half-alt"></i>
              <span>( 250 )</span>
           </div>
           <p>Perfeito para tornar o seu dia mais saboroso.</p>
           <div class="price">$20.00</div>
           <div class="buttons">
            <a href="compra.html" class="buy">Comprar agora</a>
            <a href="#" class="cart">Carrinho</a>
           </div>
        </div>
     
        <div class="preview" data-target="p-4">
           <i class="fas fa-times"></i>
           <img src="Bolo-de-Limao.png" alt="">
           <h3>Bolo de Limão</h3>
           <div class="stars">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star-half-alt"></i>
              <span>( 250 )</span>
           </div>
           <p>Incrivelmente gostoso e levemente azedinho.</p>
           <div class="price">$20.00</div>
           <div class="buttons">
            <a href="compra.html" class="buy">Comprar agora</a>
            <a href="#" class="cart">Carrinho</a>
           </div>
        </div>
     
        <div class="preview" data-target="p-5">
           <i class="fas fa-times"></i>
           <img src="Bolo-de-Maracuja.png" alt="">
           <h3>Bolo de Maracujá</h3>
           <div class="stars">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star-half-alt"></i>
              <span>( 250 )</span>
           </div>
           <p>Sabor delicioso, que acalma a alma.</p>
           <div class="price">$20.00</div>
           <div class="buttons">
            <a href="compra.html" class="buy">Comprar agora</a>
            <a href="#" class="cart">Carrinho</a>
           </div>
        </div>
     
        <div class="preview" data-target="p-6">
           <i class="fas fa-times"></i>
           <img src="Bolo-Formigueiro.png" alt="">
           <h3>Bolo Formigueiro</h3>
           <div class="stars">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star-half-alt"></i>
              <span>( 250 )</span>
           </div>
           <p>O tradicionalíssimo na mesa do brasileiro.</p>
           <div class="price">$20.00</div>
           <div class="buttons">
            <a href="compra.html" class="buy">Comprar agora</a>
            <a href="#" class="cart">Carrinho</a>
           </div>
        </div>

        <div class="preview" data-target="p-7">
         <i class="fas fa-times"></i>
         <img src="bolo-de-churros_bolo-branco.png" alt="">
         <h3>Bolo de Churros</h3>
         <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star-half-alt"></i>
            <span>( 250 )</span>
         </div>
         <p>O sabor nostalgico de uma maneira especial para você.</p>
         <div class="price">$50.00</div>
         <div class="buttons">
            <a href="compra.html" class="buy">Comprar agora</a>
            <a href="#" class="cart">Carrinho</a>
         </div>
      </div>
   
      <div class="preview" data-target="p-8">
         <i class="fas fa-times"></i>
         <img src="florestanegra.png" alt="">
         <h3>Bolo de Floresta Negra</h3>
         <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star-half-alt"></i>
            <span>( 250 )</span>
         </div>
         <p>O equilíbrio perfeito entre o doce do chocolate e a sutileza da cereja.</p>
         <div class="price">$50.00</div>
         <div class="buttons">
          <a href="compra.html" class="buy">Comprar agora</a>
          <a href="#" class="cart">Carrinho</a>
         </div>
      </div>
   
      <div class="preview" data-target="p-9">
         <i class="fas fa-times"></i>
         <img src="bolotrufadocrememorango.png" alt="">
         <h3>Bolo Trufado com Creme de Morango</h3>
         <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star-half-alt"></i>
            <span>( 250 )</span>
         </div>
         <p>A pura elegância em formato de sobremesa.</p>
         <div class="price">$50.00</div>
         <div class="buttons">
          <a href="compra.html" class="buy">Comprar agora</a>
          <a href="#" class="cart">Carrinho</a>
         </div>
      </div>
   
      <div class="preview" data-target="p-10">
         <i class="fas fa-times"></i>
         <img src="chocolateemaracuja.png" alt="">
         <h3>Bolo de Chocolate com Maracujá</h3>
         <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star-half-alt"></i>
            <span>( 250 )</span>
         </div>
         <p>O equilíbrio perfeito entre o doce do chocolate e o azedinho do maracujá.</p>
         <div class="price">$50.00</div>
         <div class="buttons">
          <a href="compra.html" class="buy">Comprar agora</a>
          <a href="#" class="cart">Carrinho</a>
         </div>
      </div>
   
      <div class="preview" data-target="p-11">
         <i class="fas fa-times"></i>
         <img src="delicia-de-leite.png" alt="">
         <h3>Bolo Delícia de Leite com Creme de Avelã</h3>
         <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star-half-alt"></i>
            <span>( 250 )</span>
         </div>
         <p>Sabor delicioso que fica na memória.</p>
         <div class="price">$50.00</div>
         <div class="buttons">
          <a href="compra.html" class="buy">Comprar agora</a>
          <a href="#" class="cart">Carrinho</a>
         </div>
      </div>
   
      <div class="preview" data-target="p-12">
         <i class="fas fa-times"></i>
         <img src="morangoleitecondensado.png" alt="">
         <h3>Bolo de Morango e Leite Condensadoo</h3>
         <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star-half-alt"></i>
            <span>( 250 )</span>
         </div>
         <p>A combinação perfeita que deixa gostinho de "quero mais".</p>
         <div class="price">$50.00</div>
         <div class="buttons">
          <a href="compra.html" class="buy">Comprar agora</a>
          <a href="#" class="cart">Carrinho</a>
         </div>
      </div>

      <div class="preview" data-target="p-13">
         <i class="fas fa-times"></i>
         <img src="bombom_de_brigadeiro-cereja_.png" alt="">
         <h3>Bombom de Cereja</h3>
         <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star-half-alt"></i>
            <span>( 250 )</span>
         </div>
         <p>Bombom de chocolate ao leite recheado com brigadeiro e cereja.</p>
         <div class="price">$5.00</div>
         <div class="buttons">
            <a href="compra.html" class="buy">Comprar agora</a>
            <a href="#" class="cart">Carrinho</a>
         </div>
      </div>
   
      <div class="preview" data-target="p-14">
         <i class="fas fa-times"></i>
         <img src="bombom_de_Brigadeiro.png" alt="">
         <h3>Bombom de Brigadeiro</h3>
         <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star-half-alt"></i>
            <span>( 250 )</span>
         </div>
         <p>Bombom de chocolate ao leite recheado com brigadeiro.</p>
         <div class="price">$5.00</div>
         <div class="buttons">
          <a href="compra.html" class="buy">Comprar agora</a>
          <a href="#" class="cart">Carrinho</a>
         </div>
      </div>
   
      <div class="preview" data-target="p-15">
         <i class="fas fa-times"></i>
         <img src="bombom_de_limao.png" alt="">
         <h3>Bombom de Limão</h3>
         <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star-half-alt"></i>
            <span>( 250 )</span>
         </div>
         <p>Bombom de chocolate ao leite recheado com brigadeiro de limão.</p>
         <div class="price">$5.00</div>
         <div class="buttons">
          <a href="compra.html" class="buy">Comprar agora</a>
          <a href="#" class="cart">Carrinho</a>
         </div>
      </div>
   
      <div class="preview" data-target="p-16">
         <i class="fas fa-times"></i>
         <img src="bombom_de_cafe.png" alt="">
         <h3>Bombom de Café</h3>
         <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star-half-alt"></i>
            <span>( 250 )</span>
         </div>
         <p>Bombom de chocolate ao leite recheado com brigadeiro de café e decorado com amêndoa.</p>
         <div class="price">$5.00</div>
         <div class="buttons">
          <a href="compra.html" class="buy">Comprar agora</a>
          <a href="#" class="cart">Carrinho</a>
         </div>
      </div>
   
      <div class="preview" data-target="p-17">
         <i class="fas fa-times"></i>
         <img src="bombom_de_maracuja.png" alt="">
         <h3>Bombom de Maracujá</h3>
         <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star-half-alt"></i>
            <span>( 250 )</span>
         </div>
         <p> Bombom de chocolate ao leite recheado com brigadeiro de maracujá..</p>
         <div class="price">$5.00</div>
         <div class="buttons">
          <a href="compra.html" class="buy">Comprar agora</a>
          <a href="#" class="cart">Carrinho</a>
         </div>
      </div>
   
      <div class="preview" data-target="p-18">
         <i class="fas fa-times"></i>
         <img src="bombom_de_coco.png" alt="">
         <h3>Bombom de Coco</h3>
         <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star-half-alt"></i>
            <span>( 250 )</span>
         </div>
         <p>Bombom de chocolate ao leite recheado com beijinho.</p>
         <div class="price">$5.00</div>
         <div class="buttons">
          <a href="compra.html" class="buy">Comprar agora</a>
          <a href="#" class="cart">Carrinho</a>
         </div>
      </div>
     
     </div>
</body>
<script src="script.js" defer></script>

</html>
